<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="CHAT" />

    <item
        android:id="@+id/callsFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="CALLS" />

    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="CONTACTS" />

    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="DISCOVER" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="SETTINGS" />

</menu>
