<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calls"
    app:startDestination="@id/callsFragment">

    <fragment
        android:id="@+id/callsFragment"
        android:name="ru.ekitselyuk.navigation_demo.chat.CallsFragment"
        android:label="navigation_calls" />
</navigation>