<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login_fragment"
    android:id="@+id/navigation_login">

    <fragment
        android:id="@+id/login_fragment"
        android:name="ru.ekitselyuk.navigation_demo.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_chatGraph"
            app:destination="@id/chat_activity" />
        <action
            android:id="@+id/action_loginFragment_to_createUser"
            app:destination="@id/create_user" />
    </fragment>

    <fragment
        android:id="@+id/create_user"
        android:name="ru.ekitselyuk.navigation_demo.login.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />

    <activity
        android:id="@+id/chat_activity"
        android:name="ru.ekitselyuk.navigation_demo.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_main" />

</navigation>